jobs:
  - job: manualApproval
    displayName: Manual Approval
    dependsOn: initValidatePlan
    pool: server
    steps:
      - task: ManualValidation@0
        timeoutInMinutes: 5
        inputs:
          instructions: "Please check carefully $(environment) TF plan before proceeding"
          onTimeout: "reject"
