jobs:
  - job: initValidatePlan
    displayName: Terraform Init, Validate & Plan
    timeoutInMinutes: 5
    steps:
      - bash: |
          cd terraform/$(environment) &&
          terraform init &&
          terraform validate &&
          terraform plan -input=false
        displayName: Terraform Init & Validate & Plan
        env:
          ARM_SUBSCRIPTION_ID: 
          ARM_CLIENT_ID: 
          ARM_CLIENT_SECRET: 
          ARM_TENANT_ID: 
